{
  "name": "localist",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "Molly Lloyd",
  "license": "MIT",  
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "mongoose": "^4.1.0",
    "q": "^1.4.1"
  },
  "engines": {
    "node": "~0.12.0"
  }
}
